{
  "name": "gitdoctor",
  "description": "One-command Git Flow for AI coding agents: a 46-check read-only repo doctor with fix recipes, resumable release/hotfix finishes, protection-aware PR/local merges, and a PR-commenting GitHub Action.",
  "author": {
    "name": "Çağatay UNCU",
    "url": "https://github.com/cagatayuncu"
  },
  "homepage": "https://github.com/cagatayuncu/gitdoctor",
  "repository": "https://github.com/cagatayuncu/gitdoctor",
  "license": "MIT"
}
